{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  [\
    "",\
    "AstroHood",\
    "siebert23",\
    "msiebert",\
    "marksbrt"\
  ],\
  [\
    "Game result",\
    "1st (113)",\
    "2nd (106)",\
    "3rd (101)",\
    "4th (84)"\
  ],\
  [\
    "Thinking time",\
    "2h59",\
    "14h03",\
    "3h36",\
    "6h45"\
  ],\
  [\
    "Starting position in first round",\
    "Fourth player",\
    "Second player",\
    "First player",\
    "Third player"\
  ],\
  [\
    "Number of turns",\
    "28",\
    "29",\
    "29",\
    "29"\
  ],\
  [\
    "Number of breaks triggered",\
    "1",\
    "0",\
    "2",\
    "2"\
  ],\
  [\
    "Triggered end of game",\
    "Yes",\
    "No",\
    "No",\
    "No"\
  ],\
  [\
    "Map",\
    "Map 10: Rescue Station",\
    "Map 1: Observation Tower",\
    "Map 2: Outdoor Areas",\
    "Map 3: Silver Lake"\
  ],\
  [\
    "First drafted action card",\
    "Build 3",\
    "Sponsors 2",\
    "Animals 4",\
    "Cards 4"\
  ],\
  [\
    "Second drafted action card",\
    "Cards 1",\
    "Animals 2",\
    "Association 3",\
    "Sponsors 1"\
  ],\
  [\
    "Third drafted action card",\
    "Build 2",\
    "Association 4",\
    "Association 2",\
    "Animals 1"\
  ],\
  [\
    "Animals Action Card Number",\
    "0",\
    "2",\
    "4",\
    "1"\
  ],\
  [\
    "Build Action Card Number",\
    "3",\
    "0",\
    "0",\
    "0"\
  ],\
  [\
    "Association Action Card Number",\
    "0",\
    "0",\
    "3",\
    "0"\
  ],\
  [\
    "Cards Action Card Number",\
    "1",\
    "0",\
    "0",\
    "4"\
  ],\
  [\
    "Sponsors Action Card Number",\
    "0",\
    "2",\
    "0",\
    "0"\
  ],\
  [\
    "Appeal",\
    "53",\
    "70",\
    "59",\
    "63"\
  ],\
  [\
    "Conservation",\
    "28",\
    "20",\
    "22",\
    "15"\
  ],\
  [\
    "Score",\
    "113",\
    "106",\
    "101",\
    "84"\
  ],\
  [\
    "Reputation",\
    "8",\
    "11",\
    "13",\
    "14"\
  ],\
  [\
    "Build actions",\
    "6",\
    "8",\
    "6",\
    "7"\
  ],\
  [\
    "Animals actions",\
    "5",\
    "6",\
    "5",\
    "6"\
  ],\
  [\
    "Cards actions",\
    "5",\
    "5",\
    "6",\
    "4"\
  ],\
  [\
    "Association actions",\
    "8",\
    "7",\
    "8",\
    "7"\
  ],\
  [\
    "Sponsors actions",\
    "6",\
    "4",\
    "6",\
    "5"\
  ],\
  [\
    "X-Tokens gained",\
    "5",\
    "4",\
    "9",\
    "10"\
  ],\
  [\
    "X-Tokens gained instead of action",\
    "0",\
    "0",\
    "0",\
    "1"\
  ],\
  [\
    "X-Tokens used",\
    "4",\
    "2",\
    "9",\
    "7"\
  ],\
  [\
    "Money gained",\
    "137",\
    "174",\
    "165",\
    "179"\
  ],\
  [\
    "Money gained through income",\
    "104",\
    "103",\
    "107",\
    "93"\
  ],\
  [\
    "Money spent on animals",\
    "82",\
    "109",\
    "130",\
    "128"\
  ],\
  [\
    "Money spent on enclosures",\
    "38",\
    "60",\
    "44",\
    "68"\
  ],\
  [\
    "Money spent on donations",\
    "34",\
    "21",\
    "8",\
    "0"\
  ],\
  [\
    "Money spent for playing cards from reputation range",\
    "2",\
    "5",\
    "3",\
    "0"\
  ],\
  [\
    "Cards drawn from deck",\
    "11",\
    "37",\
    "6",\
    "27"\
  ],\
  [\
    "Cards taken from reputation range",\
    "1",\
    "2",\
    "3",\
    "6"\
  ],\
  [\
    "Snapped cards",\
    "1",\
    "0",\
    "6",\
    "0"\
  ],\
  [\
    "Discarded cards",\
    "0",\
    "5",\
    "2",\
    "4"\
  ],\
  [\
    "Played sponsors",\
    "5",\
    "3",\
    "2",\
    "2"\
  ],\
  [\
    "Played animals",\
    "8",\
    "10",\
    "9",\
    "8"\
  ],\
  [\
    "Released animals",\
    "0",\
    "0",\
    "0",\
    "0"\
  ],\
  [\
    "Association workers",\
    "3",\
    "4",\
    "4",\
    "2"\
  ],\
  [\
    "Donation association tasks",\
    "4",\
    "3",\
    "2",\
    "0"\
  ],\
  [\
    "Reputation association tasks",\
    "0",\
    "1",\
    "1",\
    "1"\
  ],\
  [\
    "Partner zoo association tasks",\
    "1",\
    "3",\
    "2",\
    "2"\
  ],\
  [\
    "University association tasks",\
    "3",\
    "2",\
    "3",\
    "3"\
  ],\
  [\
    "Conservation project association tasks",\
    "4",\
    "2",\
    "4",\
    "1"\
  ],\
  [\
    "Built enclosures",\
    "6",\
    "11",\
    "10",\
    "9"\
  ],\
  [\
    "Built kiosks",\
    "5",\
    "1",\
    "1",\
    "2"\
  ],\
  [\
    "Built pavilions",\
    "0",\
    "3",\
    "1",\
    "3"\
  ],\
  [\
    "Built unique buildings",\
    "1",\
    "0",\
    "0",\
    "1"\
  ],\
  [\
    "Covered hexes",\
    "25",\
    "31",\
    "26",\
    "38"\
  ],\
  [\
    "Empty hexes",\
    "18",\
    "11",\
    "16",\
    "4"\
  ],\
  [\
    "Upgraded action cards",\
    "4",\
    "4",\
    "4",\
    "4"\
  ],\
  [\
    "Upgraded Animals action card",\
    "Yes",\
    "Yes",\
    "Yes",\
    "Yes"\
  ],\
  [\
    "Upgraded Build action card",\
    "No",\
    "Yes",\
    "Yes",\
    "Yes"\
  ],\
  [\
    "Upgraded Cards action card",\
    "Yes",\
    "Yes",\
    "Yes",\
    "Yes"\
  ],\
  [\
    "Upgraded Sponsors action card",\
    "Yes",\
    "No",\
    "No",\
    "Yes"\
  ],\
  [\
    "Upgraded Association action card",\
    "Yes",\
    "Yes",\
    "Yes",\
    "No"\
  ],\
  [\
    "Africa icons",\
    "4",\
    "6",\
    "2",\
    "3"\
  ],\
  [\
    "Europe icons",\
    "0",\
    "0",\
    "4",\
    "1"\
  ],\
  [\
    "Asia icons",\
    "0",\
    "2",\
    "1",\
    "2"\
  ],\
  [\
    "Australia icons",\
    "1",\
    "3",\
    "4",\
    "1"\
  ],\
  [\
    "Americas icons",\
    "9",\
    "2",\
    "2",\
    "3"\
  ],\
  [\
    "Bird icons",\
    "0",\
    "1",\
    "0",\
    "2"\
  ],\
  [\
    "Predator icons",\
    "0",\
    "2",\
    "0",\
    "5"\
  ],\
  [\
    "Herbivore icons",\
    "5",\
    "2",\
    "7",\
    "0"\
  ],\
  [\
    "Bear icons",\
    "1",\
    "2",\
    "0",\
    "0"\
  ],\
  [\
    "Reptile icons",\
    "0",\
    "2",\
    "3",\
    "2"\
  ],\
  [\
    "Primate icons",\
    "2",\
    "1",\
    "0",\
    "0"\
  ],\
  [\
    "Petting Zoo icons",\
    "1",\
    "0",\
    "0",\
    "0"\
  ],\
  [\
    "Sea Animal icons",\
    "5",\
    "2",\
    "0",\
    "1"\
  ],\
  [\
    "Water icons",\
    "3",\
    "1",\
    "2",\
    "3"\
  ],\
  [\
    "Rock icons",\
    "3",\
    "2",\
    "4",\
    "4"\
  ],\
  [\
    "Science icons",\
    "4",\
    "2",\
    "3",\
    "3"\
  ],\
  [\
    "All stats",\
    "AstroHood's statistics at this game",\
    "siebert23's statistics at this game",\
    "msiebert's statistics at this game",\
    "marksbrt's statistics at this game"\
  ]\
]}